num_round=10

save_period=0

data = "train.txt"
test:data = "test.txt"
eval[valid] = "validation.txt"

booster_type=1

bst:num_feature=3

bst:learning_rate=0.01
                
bst:min_child_weight=1
                
bst:min_split_loss=0.1
                
bst:max_depth=3           
                
bst:reg_lambda=0.1

